# CSHARP-WinFroms-Information-system-for-accounting-of-goods-

./: DataBaseConnection.cs  README.md  WinFormsApp1.csproj  WinFormsApp1.sln
Entities/: Dealer.cs  IEntity.cs  Item.cs  Order.cs  User.cs
Forms/: DealersForm.Designer.cs  DealersForm.cs  Details.Designer.cs  Details.cs  ISaveChanges.cs  ItemsForm.Designer.cs  ItemsForm.cs  LoginForm.Designer.cs  LoginForm.cs  NavigationForm.Designer.cs  NavigationForm.cs  OrderStatistics.Designer.cs  OrderStatistics.cs  OrdersForm.Designer.cs  OrdersForm.cs  Statistics.Designer.cs  Statistics.cs  UsersForm.Designer.cs  UsersForm.cs
db/: postmaster.pid
db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
db/base/16384/: 112  113  1247  1249  1249_vm  1255  1259  1259_fsm  13379_fsm  13379_vm  13383  13384  13384_fsm  13384_vm  13389  13398  16707_vm  174  17476  17477  17487  17488  17490  175  17661  17663  17675  17678  17681  17683  17684  17684_vm  17687  17689  17691  17693  17695  17699  17708  17712  (+164 more)
db/base/4/: 2619
db/base/5/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1259  1259_fsm  18371_vm  18376  18377  19133  19140  19141  19143  19151  19152  19154  19324  19327  19332  19336  19341  19342  19345  19347  19348  19348_vm  19351  19353  19355  19357  19365  19372  19379  19393  19398  19400  19415  19424  (+200 more)
db/global/: 1260  1262  2964  2965  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
db/pg_xact/: 0000
docker/: AppDbContext.cs  DataBaseQueries.cs  docker-compose.yml
docker/db/: postmaster.pid
docker/db/global/: 1260  2671  2672  (+2 more)
(+328 files in other folders)
